.main-container {
    display: flex;
    padding: 20px; 
    gap: 30px; 
    align-items: flex-start; 
}

.sidebar {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    gap: 15px; 
    border: 4px solid black;
    border-radius: 10px; 
    background-color: #f0f0f0; 
}

h1 {
    font-family: arcadeFont;
    font-size: 40px;
}

.grid-size-button {
    padding: 15px 32px;
    font-family: arcadeFont;
    font-size: 16px;
    background-color: #04AA6D; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.grid-size-button:hover {
    color: black;
  }

.grid-container {
    display: flex;
    flex-wrap: wrap; 
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    border: 50px solid red;
    border-radius: 15px;
}

.grid-square {
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: 1px solid gray
}

.on-mouse-over {
    background-color: blue;
}
